<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Ramesh Babu</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="r.ico">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Acme&family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&family=Ranchers&family=Roboto+Slab&display=swap" rel="stylesheet">
  <style media="screen">
  body{
    margin:0;
    text-align:center;
    font-family: 'Roboto Slab', serif;
  }
  h1{
   margin-top: 0;
  }
  .dotted{
    border-style: dotted none none none;
    color:#4b5d67;
    border-width:9px;
    width: 25%;

  }
  .top-container{
    background-color:#87ceeb;
    padding-top: 30px;
    padding-bottom: 20px;
  }
  .bottom-cloud{
    position:absolute;
  }
  .top-cloud{
    position:absolute;
    left:800px;
  }
  .mountain{
    margin-bottom:1px;
  }
  .head{
    padding-top:50px;
    font-family: 'Pacifico', cursive;
  }
  .p{
  font-family: 'Kumbh Sans', sans-serif;
  }
  .middle-container{
    background-color:#e0ece4;
    padding-top:10px;
  }
  .img{
    border-radius: 100px;
    border:5px solid;
  }
  .ph{
    display: inline;
  }
  .c{
    display: inline;
  }
  .html{
    display: inline;
  }

  .bottom-container{
    background-color:#100303;
    padding-top:30px;
  }

  </style>
<body>
  <div class="top-container">
    <img class="top-cloud"src="images/cloud.png" alt="cloud-img">
    <h1 class="head">i'm Ramesh.</h1>
    <p class="p">a Web Devoloper...</p>
    <img class="bottom-cloud"src="images/cloud.png" alt="cloud-img">
    <img class="mountain"src="images/mountain.png" alt="Mountain-img">
    <hr class="dotted">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img  class="img"src="rameshprofile.png" alt="rameshSignature" width="10%">
      <h2>Hey there..! Everyone...</h2>
      <p>iam Your <b>Ramesh</b>...A Becoming FullStack Devoloper!</p>
    </div>
    <hr class="dotted">
    <div class="skills">
      <h2 style="color:#ffcd3c;">My Skills.</h2>
      <div class="skill-row">
        <img class="" src="skills.png" alt="" width="7%"><br>
        <br>
        <br>
        <img  src="html.png" alt="" width="3%">
        <h3 class="html" style="color:#3da4ab;">Html and Css</h3>
        <p>IAm Good At Doing Html and CSS code...</p>
      </div>
      <div class="skill-row">
        <img class="" src="c-.png" alt="" width="3%">
        <h3 class="c" style="color:#f96d80";>C and C++ Programming!</h3>
        <p>And in C and C++ Also iam DO Coding,,iam Done Some Real World Projects on C and C++..!</p>
      </div>
    </div>
    <hr class="dotted">
    <div class="contact-me">
      <h2 style="color:#d80";>Get In Touch</h2>
      <img class="" src="contact.png" alt="" width="3%">
      <h4 class="ph">phNo:8088xxxxxx</h4>
      <p></p>
      <a class="btn" href="mailto:rameshbtech@outlook.com">CONTACT ME</a>
    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/">
      <img class="" src="facebook.png" alt="" width="3%">
    </a>
    <a class="footer-link" href="https://twitter.com/">
      <img class="" src="twitter.png" alt="" width="3%">
    </a>
    <a class="footer-link" href="https://www.linkedin.com/login">
      <img class="" src="linkedin.png" alt="" width="3%">
    </a>
    <p>© 2020 <b>RameshBabu</b>.</p>
  </div>
